[gd_scene load_steps=3 format=3 uid="uid://bh4kydlcjh7am"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1ts4"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_60fj6"]

[node name="goal_test" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_a1ts4")
mesh = SubResource("SphereMesh_60fj6")
