[gd_scene format=3 uid="uid://daf7dix5t1nos"]

[node name="Options_Volume_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(218, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BASE_LABEL"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(468, 64)
layout_mode = 2
max_value = 1.0
step = 0.001
