[gd_scene load_steps=2 format=3 uid="uid://cw3uxna5vekh0"]

[ext_resource type="Script" path="res://globals/move_panel/move_panel.gd" id="1_n8ylm"]

[node name="move_panel" type="CanvasLayer"]
script = ExtResource("1_n8ylm")

[node name="btn_forward" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="btn_forward" to="." method="_on_btn_forward_pressed"]
