[gd_scene load_steps=4 format=3 uid="uid://dc6xclnxma74t"]

[ext_resource type="Texture2D" uid="uid://dgh1fpgfwc5yn" path="res://entities/environment/floor/temp_1.jpg" id="1_13ai3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leyff"]
albedo_texture = ExtResource("1_13ai3")

[sub_resource type="BoxMesh" id="BoxMesh_4rc43"]
size = Vector3(10, 10, 1)

[node name="wall_test" type="StaticBody3D" groups=["wall"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_leyff")
mesh = SubResource("BoxMesh_4rc43")
