[gd_scene load_steps=5 format=3 uid="uid://c1mpy5lsi3mde"]

[ext_resource type="Script" path="res://scenes/level/level_1/level_1.gd" id="1_56ln1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p06cv"]

[sub_resource type="Sky" id="Sky_ta0we"]
sky_material = SubResource("ProceduralSkyMaterial_p06cv")

[sub_resource type="Environment" id="Environment_5wb3e"]
background_mode = 2
sky = SubResource("Sky_ta0we")

[node name="level_1" type="Node3D"]
script = ExtResource("1_56ln1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5wb3e")
