[gd_scene load_steps=8 format=3 uid="uid://c4ncpfggwnyia"]

[ext_resource type="Script" path="res://scenes/gui/options_menu/options_menu.gd" id="1_tkwsh"]
[ext_resource type="AudioStream" uid="uid://dhgv062lv8scl" path="res://globals/sfx/sfx_pressed.mp3" id="2_dof3d"]
[ext_resource type="PackedScene" uid="uid://dhs146bbd8syd" path="res://scenes/gui/options_menu/display_menu/window_mode_button.tscn" id="2_h2g3o"]
[ext_resource type="PackedScene" uid="uid://b1r1kpqmebpf" path="res://scenes/gui/options_menu/display_menu/resolution_mode_button.tscn" id="3_4p78p"]
[ext_resource type="PackedScene" uid="uid://drtopca4bflsb" path="res://scenes/gui/options_menu/volume_manu/volume_button.tscn" id="4_mup6s"]
[ext_resource type="PackedScene" uid="uid://b8ryh354qbda" path="res://scenes/gui/options_menu/volume_manu/music_button.tscn" id="5_ybxxe"]
[ext_resource type="PackedScene" uid="uid://cbcisscoewnt7" path="res://scenes/gui/options_menu/volume_manu/sfx_button.tscn" id="6_h75du"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkwsh")

[node name="sfx_pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dof3d")
bus = &"sfx"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.731957, 0.675152, 0.944304, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 150

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
current_tab = 1

[node name="DISPLAY" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/DISPLAY"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/DISPLAY/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/DISPLAY/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Window_Mode_Button" parent="MarginContainer/TabContainer/DISPLAY/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_h2g3o")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="MarginContainer/TabContainer/DISPLAY/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4p78p")]
layout_mode = 2

[node name="SOUND" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/SOUND"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/SOUND/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/SOUND/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Volume_Button" parent="MarginContainer/TabContainer/SOUND/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_mup6s")]
layout_mode = 2

[node name="Music_Button" parent="MarginContainer/TabContainer/SOUND/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_ybxxe")]
layout_mode = 2

[node name="sfx_Button" parent="MarginContainer/TabContainer/SOUND/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_h75du")]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "BACK"

[connection signal="tab_clicked" from="MarginContainer/TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
