[gd_scene load_steps=21 format=3 uid="uid://dmdvyspy6prrm"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_8d4x2"]
[ext_resource type="Shader" path="res://shaders/CRT.gdshader" id="2_obkwn"]
[ext_resource type="Texture2D" uid="uid://bdm37f7jk6xru" path="res://entities/player/panel_info/temp_portrait.png" id="4_c5f2v"]
[ext_resource type="Texture2D" uid="uid://cafr7gbdqvpkv" path="res://entities/player/panel_info/temp_backpack.png" id="5_pi1bl"]
[ext_resource type="Texture2D" uid="uid://om5qlsi0vdnm" path="res://entities/player/defense_indicator.png" id="6_k7k7b"]
[ext_resource type="Texture2D" uid="uid://de34q18hosa5s" path="res://entities/player/spritesheet/sword/sword_idle.png" id="6_yghrm"]
[ext_resource type="Script" path="res://scripts/FSM/StateMacine.gd" id="7_v6hqg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_25ila"]

[sub_resource type="Animation" id="Animation_75crw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer2/SpriteHand:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_yghrm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer2/SpriteHand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gywm4"]
resource_name = "attack_left"
length = 2.0

[sub_resource type="Animation" id="Animation_b0hwe"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer2/SpriteHand:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_yghrm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer2/SpriteHand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_153i2"]
_data = {
"RESET": SubResource("Animation_75crw"),
"attack_left": SubResource("Animation_gywm4"),
"idle": SubResource("Animation_b0hwe")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrwot"]
shader = ExtResource("2_obkwn")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Animation" id="Animation_sgf6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefenseIndicator/SpriteDefense:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefenseIndicator/SpriteDefense:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefenseIndicator/SpriteDefense:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DefenseIndicator/ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8jhgm"]
resource_name = "damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefenseIndicator/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c6upn"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefenseIndicator/SpriteDefense:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefenseIndicator/SpriteDefense:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefenseIndicator/SpriteDefense:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_onbyc"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefenseIndicator/SpriteDefense:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefenseIndicator/SpriteDefense:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefenseIndicator/SpriteDefense:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_vi5v7"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefenseIndicator/SpriteDefense:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefenseIndicator/SpriteDefense:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefenseIndicator/SpriteDefense:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx7ca"]
_data = {
"RESET": SubResource("Animation_sgf6u"),
"damaged": SubResource("Animation_8jhgm"),
"left": SubResource("Animation_c6upn"),
"right": SubResource("Animation_onbyc"),
"up": SubResource("Animation_vi5v7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_22yn8"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_8d4x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_25ila")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="SpriteHand" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(928, 576)
scale = Vector2(3.59375, 3.59375)
texture = ExtResource("6_yghrm")
hframes = 4

[node name="PlayerAnimator" type="AnimationPlayer" parent="CanvasLayer2"]
unique_name_in_owner = true
root_node = NodePath("../../Camera3D")
libraries = {
"": SubResource("AnimationLibrary_153i2")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRT-Effect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_rrwot")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CRT-Effect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -101.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CRT-Effect/VBoxContainer"]
layout_mode = 2

[node name="btn_left" type="Button" parent="CanvasLayer/CRT-Effect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "<<"

[node name="btn_right" type="Button" parent="CanvasLayer/CRT-Effect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ">>"

[node name="btn_forward" type="Button" parent="CanvasLayer/CRT-Effect/VBoxContainer"]
layout_mode = 2
text = "W"

[node name="btn_backward" type="Button" parent="CanvasLayer/CRT-Effect/VBoxContainer"]
layout_mode = 2
text = "S"

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -375.0
offset_right = 670.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 130
columns = 2

[node name="Img_Portrait" type="TextureRect" parent="CanvasLayer/UI/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_c5f2v")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="CanvasLayer/UI/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/UI/PanelContainer/MarginContainer/GridContainer/Control"]
layout_mode = 2
anchor_left = -0.77
anchor_top = 0.1
anchor_right = -0.77
anchor_bottom = 0.1
offset_right = 300.0
offset_bottom = 80.0
size_flags_horizontal = 0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="Text_Name" type="RichTextLabel" parent="CanvasLayer/UI/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "巨山超力霸"
metadata/_edit_use_anchors_ = true

[node name="Img_Backpack" type="TextureRect" parent="CanvasLayer/UI/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_pi1bl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DefenseIndicator" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DefenseIndicator"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="SpriteDefense" type="Sprite2D" parent="CanvasLayer/DefenseIndicator"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -400)
rotation = -1.5708
texture = ExtResource("6_k7k7b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DefenseIndicator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xx7ca")
}

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_22yn8")

[node name="DefenseTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="StateMacine" type="Node" parent="."]
script = ExtResource("7_v6hqg")

[connection signal="pressed" from="CanvasLayer/CRT-Effect/VBoxContainer/HBoxContainer/btn_left" to="." method="_on_btn_left_pressed"]
[connection signal="pressed" from="CanvasLayer/CRT-Effect/VBoxContainer/HBoxContainer/btn_right" to="." method="_on_btn_right_pressed"]
[connection signal="pressed" from="CanvasLayer/CRT-Effect/VBoxContainer/btn_forward" to="." method="_on_btn_forward_pressed"]
[connection signal="pressed" from="CanvasLayer/CRT-Effect/VBoxContainer/btn_backward" to="." method="_on_btn_backward_pressed"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="DefenseTimer" to="." method="_on_defense_timer_timeout"]
